<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales_excel_file)' inline='true' name='federated.18ndax31e0pljf11yk8zp11hy26m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file' name='excel-direct.1tj5u9y1570vvp14rbr4e1pzgp6x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Data_Source_Create_Dashboards/MS-EXCEL Format_Data/Pizza_data_excel/pizza_sales_excel_file 2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tj5u9y1570vvp14rbr4e1pzgp6x' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_556757521914916864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_556757521915052033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])/COUNTD([order_id])' />
      </column>
      <column caption='Total Price Sold' datatype='integer' name='[Calculation_556757521915248642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_556757521915346947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_556757521915449348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])/COUNTD([order_id])' />
      </column>
      <column caption='Max value' datatype='real' name='[Calculation_556757521929883659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='Min Value' datatype='real' name='[Calculation_556757521929990156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='Max_Date' datatype='date' name='[Calculation_556757521942487053]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([order_date])' />
      </column>
      <column caption='Min_date' datatype='date' name='[Calculation_556757521942687758]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_65020741626810368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_556757521915248642]' derivation='User' name='[usr:Calculation_556757521915248642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_556757521915346947]' derivation='User' name='[usr:Calculation_556757521915346947:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.405088' measure-ordering='alphabetic' measure-percentage='0.594912' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20241206T010204' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20241206T010204' name='Clipboard_20241206T010204leaf'>
            <connection class='textscan' directory='C:/Users/aswin/Documents/My Tableau Repository/Datasources/Clipboard_20241206T010204' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20241206T010204leaf' name='Clipboard_20241206T010204#txt' table='[Clipboard_20241206T010204#txt]' type='table' />
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500931' measure-ordering='alphabetic' measure-percentage='0.499069' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of Sales by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.18ndax31e0pljf11yk8zp11hy26m' />
          </datasources>
          <datasource-dependencies datasource='federated.18ndax31e0pljf11yk8zp11hy26m'>
            <column caption='avg(1)' datatype='real' name='[Calculation_556757521925427206]' role='measure' type='quantitative' user:unnamed='% of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column-instance column='[Calculation_556757521925427206]' derivation='User' name='[usr:Calculation_556757521925427206:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521925427206:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521925427206:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521925427206:qk] + [federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521925427206:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of Sales by Pizza Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.18ndax31e0pljf11yk8zp11hy26m' />
          </datasources>
          <datasource-dependencies datasource='federated.18ndax31e0pljf11yk8zp11hy26m'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_556757521914916864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_556757521925672969]' role='measure' type='quantitative' user:unnamed='% of Sales by Pizza Category '>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556757521914916864]' derivation='User' name='[pcto:usr:Calculation_556757521914916864:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556757521914916864]' derivation='User' name='[usr:Calculation_556757521914916864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556757521925672969]' derivation='User' name='[usr:Calculation_556757521925672969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521914916864:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521925672969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ndax31e0pljf11yk8zp11hy26m].[none:pizza_category:nk]' />
              <wedge-size column='[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521914916864:qk]' />
              <text column='[federated.18ndax31e0pljf11yk8zp11hy26m].[none:pizza_category:nk]' />
              <text column='[federated.18ndax31e0pljf11yk8zp11hy26m].[pcto:usr:Calculation_556757521914916864:ok]' />
              <text column='[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521914916864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;[federated.18ndax31e0pljf11yk8zp11hy26m].[none:pizza_category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>&lt;[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521914916864:qk]&gt;,&lt;[federated.18ndax31e0pljf11yk8zp11hy26m].[pcto:usr:Calculation_556757521914916864:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521925672969:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521914916864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='10'>&lt;[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521914916864:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521925672969:qk] + [federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521925672969:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.18ndax31e0pljf11yk8zp11hy26m' />
          </datasources>
          <datasource-dependencies datasource='federated.18ndax31e0pljf11yk8zp11hy26m'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_556757521914916864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Max value' datatype='real' name='[Calculation_556757521929883659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='Min Value' datatype='real' name='[Calculation_556757521929990156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556757521914916864]' derivation='User' name='[pcto:usr:Calculation_556757521914916864:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556757521929883659]' derivation='User' name='[usr:Calculation_556757521929883659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556757521929990156]' derivation='User' name='[usr:Calculation_556757521929990156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ndax31e0pljf11yk8zp11hy26m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521929883659:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521929990156:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ndax31e0pljf11yk8zp11hy26m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ndax31e0pljf11yk8zp11hy26m].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18ndax31e0pljf11yk8zp11hy26m].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ndax31e0pljf11yk8zp11hy26m].[none:pizza_size:nk]' />
              <path column='[federated.18ndax31e0pljf11yk8zp11hy26m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18ndax31e0pljf11yk8zp11hy26m].[pcto:usr:Calculation_556757521914916864:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ndax31e0pljf11yk8zp11hy26m].[none:pizza_size:nk]' />
              <text column='[federated.18ndax31e0pljf11yk8zp11hy26m].[pcto:usr:Calculation_556757521914916864:qk:2]' />
              <lod column='[federated.18ndax31e0pljf11yk8zp11hy26m].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.18ndax31e0pljf11yk8zp11hy26m].[pcto:usr:Calculation_556757521914916864:qk:2]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18ndax31e0pljf11yk8zp11hy26m].[none:pizza_size:nk]</rows>
        <cols>([federated.18ndax31e0pljf11yk8zp11hy26m].[Multiple Values] + [federated.18ndax31e0pljf11yk8zp11hy26m].[pcto:usr:Calculation_556757521914916864:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.18ndax31e0pljf11yk8zp11hy26m' />
          </datasources>
          <datasource-dependencies datasource='federated.18ndax31e0pljf11yk8zp11hy26m'>
            <column caption='Max_Date' datatype='date' name='[Calculation_556757521942487053]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([order_date])' />
            </column>
            <column caption='Min_date' datatype='date' name='[Calculation_556757521942687758]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column caption='Dummy' datatype='integer' name='[Calculation_65020741626810368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_65020741626810368]' derivation='Sum' name='[sum:Calculation_65020741626810368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556757521942487053]' derivation='User' name='[usr:Calculation_556757521942487053:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_556757521942687758]' derivation='User' name='[usr:Calculation_556757521942687758:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521942687758:ok]' />
              <lod column='[federated.18ndax31e0pljf11yk8zp11hy26m].[sum:Calculation_65020741626810368:qk]' />
              <text column='[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521942487053:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521942687758:ok]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>&gt;  &lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521942487053:ok]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>i</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.18ndax31e0pljf11yk8zp11hy26m' />
          </datasources>
          <datasource-dependencies datasource='federated.18ndax31e0pljf11yk8zp11hy26m'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_556757521914916864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_556757521915052033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])/COUNTD([order_id])' />
            </column>
            <column caption='Total Price Sold' datatype='integer' name='[Calculation_556757521915248642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_556757521915346947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_556757521915449348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])/COUNTD([order_id])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556757521914916864]' derivation='User' name='[usr:Calculation_556757521914916864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556757521915052033]' derivation='User' name='[usr:Calculation_556757521915052033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556757521915248642]' derivation='User' name='[usr:Calculation_556757521915248642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556757521915346947]' derivation='User' name='[usr:Calculation_556757521915346947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556757521915449348]' derivation='User' name='[usr:Calculation_556757521915449348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ndax31e0pljf11yk8zp11hy26m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521914916864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915052033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915248642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915346947:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ndax31e0pljf11yk8zp11hy26m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521914916864:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915052033:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915449348:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915248642:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915346947:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18ndax31e0pljf11yk8zp11hy26m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ndax31e0pljf11yk8zp11hy26m].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.18ndax31e0pljf11yk8zp11hy26m].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18ndax31e0pljf11yk8zp11hy26m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.18ndax31e0pljf11yk8zp11hy26m' />
          </datasources>
          <datasource-dependencies datasource='federated.18ndax31e0pljf11yk8zp11hy26m'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_556757521914916864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_556757521915052033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])/COUNTD([order_id])' />
            </column>
            <column caption='Total Price Sold' datatype='integer' name='[Calculation_556757521915248642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_556757521915346947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_556757521915449348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])/COUNTD([order_id])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556757521914916864]' derivation='User' name='[usr:Calculation_556757521914916864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556757521915052033]' derivation='User' name='[usr:Calculation_556757521915052033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556757521915248642]' derivation='User' name='[usr:Calculation_556757521915248642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556757521915346947]' derivation='User' name='[usr:Calculation_556757521915346947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556757521915449348]' derivation='User' name='[usr:Calculation_556757521915449348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ndax31e0pljf11yk8zp11hy26m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521914916864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915052033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915248642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915346947:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915449348:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ndax31e0pljf11yk8zp11hy26m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521914916864:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915052033:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915248642:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915346947:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915449348:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[sum:total_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[sum:unit_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18ndax31e0pljf11yk8zp11hy26m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ndax31e0pljf11yk8zp11hy26m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ndax31e0pljf11yk8zp11hy26m].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20241206T010204' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizza Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.18ndax31e0pljf11yk8zp11hy26m' />
          </datasources>
          <datasource-dependencies datasource='federated.18ndax31e0pljf11yk8zp11hy26m'>
            <column caption='Total Price Sold' datatype='integer' name='[Calculation_556757521915248642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_556757521915346947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556757521915248642]' derivation='User' name='[usr:Calculation_556757521915248642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556757521915346947]' derivation='User' name='[usr:Calculation_556757521915346947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ndax31e0pljf11yk8zp11hy26m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915346947:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915248642:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ndax31e0pljf11yk8zp11hy26m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ndax31e0pljf11yk8zp11hy26m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ndax31e0pljf11yk8zp11hy26m].[none:pizza_category:nk] * [federated.18ndax31e0pljf11yk8zp11hy26m].[Multiple Values])</rows>
        <cols>[federated.18ndax31e0pljf11yk8zp11hy26m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders Trend by  Order Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.18ndax31e0pljf11yk8zp11hy26m' />
          </datasources>
          <datasource-dependencies datasource='federated.18ndax31e0pljf11yk8zp11hy26m'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_556757521914916864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556757521914916864]' derivation='User' name='[usr:Calculation_556757521914916864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ndax31e0pljf11yk8zp11hy26m].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ndax31e0pljf11yk8zp11hy26m].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521914916864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ndax31e0pljf11yk8zp11hy26m].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521914916864:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521914916864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521914916864:qk] + [federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521914916864:qk])</rows>
        <cols>[federated.18ndax31e0pljf11yk8zp11hy26m].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders Trend by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.18ndax31e0pljf11yk8zp11hy26m' />
          </datasources>
          <datasource-dependencies datasource='federated.18ndax31e0pljf11yk8zp11hy26m'>
            <column caption='Total Price Sold' datatype='integer' name='[Calculation_556757521915248642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556757521915248642]' derivation='User' name='[usr:Calculation_556757521915248642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915248642:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='avg -&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915248642:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915248642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915248642:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915248642:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915248642:qk] + [federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915248642:qk])</rows>
        <cols>([federated.18ndax31e0pljf11yk8zp11hy26m].[yr:order_date:ok] / [federated.18ndax31e0pljf11yk8zp11hy26m].[dy:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders Trend by Order Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff7606'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.18ndax31e0pljf11yk8zp11hy26m' />
          </datasources>
          <datasource-dependencies datasource='federated.18ndax31e0pljf11yk8zp11hy26m'>
            <column caption='Total Price Sold' datatype='integer' name='[Calculation_556757521915248642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556757521915248642]' derivation='User' name='[usr:Calculation_556757521915248642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915248642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ndax31e0pljf11yk8zp11hy26m].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915248642:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915248642:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915248642:qk] + [federated.18ndax31e0pljf11yk8zp11hy26m].[usr:Calculation_556757521915248642:qk])</rows>
        <cols>[federated.18ndax31e0pljf11yk8zp11hy26m].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='96111' id='9' is-scaled='1' param='E:/Data_Source_Create_Dashboards/Image_Format_Data/Pizza Sales Images/Pizza Tableau 1.jpg' type='bitmap' w='94313' x='-63' y='-111' />
        <zone forceUpdate='true' h='3556' id='10' type='text' w='22938' x='36688' y='3111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='15556' id='11' name='Date' w='47750' x='39750' y='-5444' />
        <zone h='5111' id='12' is-scaled='1' param='E:/Data_Source_Create_Dashboards/Image_Format_Data/Pizza Sales Images/pizza-slice.png' type='bitmap' w='8250' x='32375' y='2556' />
        <zone h='30889' id='19' name='Total Orders Trend by  Order Hour' w='37438' x='16313' y='25000' />
        <zone h='11778' id='20' name='Total Orders Trend by  Order Hour' pane-specification-id='1' param='[federated.18ndax31e0pljf11yk8zp11hy26m].[none:pizza_category:nk]' type='color' w='8750' x='44625' y='26000' />
        <zone h='34667' id='21' name='% of Sales by Pizza Size' w='26000' x='42563' y='58889' />
        <zone h='30889' id='22' name='Total Orders Trend by Day' w='37938' x='55125' y='25444' />
        <zone h='35111' id='23' name='% of Sales by Pizza Category ' w='25500' x='16250' y='58556' />
        <zone h='34111' id='24' name='Total Orders &amp; Pizza Sold by Pizza Category' w='23688' x='69813' y='58444' />
        <zone h='2111' id='25' name='Total Orders &amp; Pizza Sold by Pizza Category' pane-specification-id='0' param='[federated.18ndax31e0pljf11yk8zp11hy26m].[:Measure Names]' show-title='false' type='color' w='18188' x='77063' y='64333' />
        <zone h='12111' id='26' name='KPI' w='76313' x='16563' y='10444' />
        <zone h='4778' id='27' type='dashboard-object' w='13625' x='1125' y='11111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6033D8A0-6F87-46A7-BD3A-B1F2F12E788E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#e9edf5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3889' id='28' is-centered='0' is-scaled='1' param='E:/Data_Source_Create_Dashboards/Image_Format_Data/Pizza Sales Images/order-delivery.png' type='bitmap' w='2000' x='53313' y='11444' />
        <zone h='4444' id='30' is-centered='0' is-scaled='1' param='E:/Data_Source_Create_Dashboards/Image_Format_Data/Pizza Sales Images/delivery-man.png' type='bitmap' w='3375' x='68438' y='10889' />
        <zone h='4667' id='31' is-centered='0' is-scaled='1' param='E:/Data_Source_Create_Dashboards/Image_Format_Data/Pizza Sales Images/order (1).png' type='bitmap' w='2563' x='84000' y='11222' />
        <zone h='4667' id='32' is-centered='0' is-scaled='1' param='E:/Data_Source_Create_Dashboards/Image_Format_Data/Pizza Sales Images/profit-growth.png' type='bitmap' w='3938' x='22500' y='11111' />
        <zone h='5556' id='33' is-centered='0' is-scaled='1' param='E:/Data_Source_Create_Dashboards/Image_Format_Data/Pizza Sales Images/shipping-box.png' type='bitmap' w='4125' x='37625' y='11000' />
        <zone forceUpdate='true' h='27778' id='34' type='text' w='14313' x='813' y='28889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Peak orders are</run>
            <run fontalignment='1' fontcolor='#f17b79'> between 12.00 PM and 1.00 PM</run>
            <run fontalignment='1'>, </run>
            <run fontalignment='1' fontcolor='#ffffff'>and in evenig,</run>
            <run fontalignment='1' fontcolor='#8cd17d'> from 4.00 PM to 7.00 PM.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#0055ff' fontname='Tableau Bold' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff9d9a'>Significant variations in weekly orders,</run>
            <run fontalignment='1'> with highest peak during the </run>
            <run fontalignment='1' fontcolor='#e799b3'>48th week</run>
            <run fontalignment='1' fontcolor='#ffffff'> from the</run>
            <run fontalignment='1'>Æ </run>
            <run fontalignment='1' fontcolor='#f1ce63'>month of Dec</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='35' type='text' w='14313' x='875' y='25333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='36' type='text' w='14063' x='938' y='16444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Best / Worst Sellers</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='37' is-centered='0' is-scaled='1' param='E:/Data_Source_Create_Dashboards/Image_Format_Data/Pizza Sales Images/choice.png' type='bitmap' w='2250' x='1438' y='16778' />
        <zone h='4000' id='38' is-centered='0' is-scaled='1' param='E:/Data_Source_Create_Dashboards/Image_Format_Data/Pizza Sales Images/home (1).png' type='bitmap' w='2875' x='1438' y='11444' />
        <zone forceUpdate='true' h='4000' id='39' type='text' w='14375' x='813' y='58556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='30556' id='40' type='text' w='14500' x='688' y='62778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8'>Classic Category</run>
            <run fontalignment='1'> contributes to</run>
            <run fontalignment='1' fontcolor='#8cd17d'> maximum Sales,Total Orders &amp;Total Pizza Sold</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#55aaff' fontname='Tableau Bold' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d37295'>Large Pizza Size</run>
            <run fontalignment='1'> contributes to </run>
            <run fontalignment='1' fontcolor='#f1ce63'>maximum Total Sales</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
